<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>JUNE</title>
		<link rel="stylesheet" href="mesto1.css" />
	</head>
<body>
	<div id="header">
		<h2>Отель JUNE</h2>
	</div>
	<div id="sidebar">
        </li>
            <li><a href="index2.html">ГЛАВНАЯ</a></li>
			<li><a href="mesto.html">РАСПОЛОЖЕНИЕ</a></li>
			<li><a href="room.html">НОМЕРА</a></li>
			<li><a href="dop.html">ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ</a></li>
		</li>
	</div>
	<div id="content">
        Это уютный отель, который находится в Эквадоре, подойдёт любителям экзотической флоры и фауны. 
        Здесь нет шумного веселья по вечерам, но это компенсируется живописными видами и обилием экскурсий. 
        В некоторых номерах есть балконы с гамаками.JUNE — прекрасное место для отдыха в тишине.
    </div>
	<div id="footer">
	</div>
</body>
</html>